# FreelanceSource

./: Web_API.sln
Core/: BaseEntity.cs  Core.csproj  DiException.cs  IDbContext.cs
Core/Data/: DataProviderType.cs  ExecuteResult.cs  FunctionInfo.cs  IDataProvider.cs  IDataProviderManager.cs  IRepository.cs
Core/Data/Attributes/: FunctionAttribute.cs  ParameterAttribute.cs
Core/Entities/: UserEntity.cs
Core/Security/: SecurityUtils.cs
Data/: Data.csproj  DataContext.cs  EfDataProviderManager.cs  EfRepository.cs  SqlServerDataProvider.cs
Data/Extensions/: DataContextEntensions.cs
Data/Mapping/: DiEntityTypeConfiguration.cs  DiQueryTypeConfiguration.cs  IMappingConfiguration.cs
Data/Mapping/Users/: UserMap.cs
Data/Repository/: DI_WarehouseV2Repository.cs  UserRepository.cs
Services/: DI_WarehouseV2Provider.cs  Services.csproj  UserProvider.cs
Services/Interfaces/: IDI_WarehouseV2Provider.cs  IUserProvider.cs
Web_API/: Readme-package.txt  SecretKeyAttribute.cs  Startup.cs  Web_API.csproj  appsettings.json
Web_API/App_Code/: BaseController.cs  JsonSupport.cs
Web_API/Controllers/: DI_WarehouseV2Controller.cs  HomeController.cs  UsersController.cs
Web_API/Models/: UserModel.cs
Web_API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web_API/Properties/: launchSettings.json
Web_API/Properties/PublishProfiles/: FolderProfile.pubxml
Web_API/Security/: AES.cs
Web_API/Security/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
Web_API/Security/Service/: IUserService.cs  UserService.cs
